---
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: attestationstatus-manager
description: Trusted Attestation Status Manager
type: application
version: 0.8.1
appVersion: 0.8.1
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
