# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: apiv2
description: Edge Infrastructure Manager API
type: application
version: 2.4.4
appVersion: "2.6.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
