# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: pxe-server
description: Edge Infrastructure Manager PXE Server
type: application
version: 0.1.3
appVersion: "0.1.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
