# SPDX-FileCopyrightText: (C) 2026 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: dkam
description: Edge Infrastructure Manager DKAM
type: application
version: 1.31.0
appVersion: "1.33.0"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
