# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: loca-metadata-manager
description: Edge Infrastructure Manager LOCA Metadata Manager
type: application
version: 1.5.0-dev
appVersion: "1.6.0-dev"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
