# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: maintenance-manager
description: Edge Infrastructure Manager Maintenance Manager
type: application
version: 1.26.1
appVersion: "1.23.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
