# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: host-manager
description: Edge Infrastructure Manager Host Manager
type: application
version: 1.29.0-dev
appVersion: "1.25.0-dev"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
