# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: api
description: Edge Infrastructure Manager API
type: application
version: 1.32.0
appVersion: "1.36.0"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
